<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Aevatar.AI</RootNamespace>
        <PackageId>Aevatar.AI.Abstractions</PackageId>
        <PackageType>Dependency</PackageType>
        <Title>aevatar Framework</Title>
        <Authors>AElf</Authors>
        <Description>The abstraction package to the Aevatar.AI framework.</Description>
        <PackageTags>agent</PackageTags>
        <RepositoryUrl>https://github.com/aevatarAI/aevatar-framework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/aevatarAI/aevatar-framework</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Configuration.ConfigurationManager" />
    </ItemGroup>


</Project>
