<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Aevatar.GAgents.Basic</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aevatar.Core" />
    <PackageReference Include="Aevatar.Core.Abstractions" />
  </ItemGroup>
</Project>