<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Aevatar.Application.Grains</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoGen.Core" />
        <PackageReference Include="Microsoft.Orleans.Sdk" />
        <PackageReference Include="AElf.OpenTelemetry" />
        <PackageReference Include="Volo.Abp.AutoMapper" />
        <PackageReference Include="Volo.Abp.EventBus.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aevatar.Application.Contracts\Aevatar.Application.Contracts.csproj" />
        <ProjectReference Include="..\Aevatar.CQRS\Aevatar.CQRS.csproj" />
        <ProjectReference Include="..\Aevatar.Domain.Grains\Aevatar.Domain.Grains.csproj" />
        <ProjectReference Include="..\Aevatar.Domain\Aevatar.Domain.csproj" />
    </ItemGroup>
</Project>
