<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Aevatar.Application.Grains</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoGen.Core" />
        <PackageReference Include="Microsoft.Orleans.Sdk" />
        <PackageReference Include="AElf.OpenTelemetry" />
        <PackageReference Include="Volo.Abp.AutoMapper" /> 
        <PackageReference Include="Volo.Abp.EventBus.Abstractions" />
        <PackageReference Include="Aevatar.SignalR" />
        <PackageReference Include="Aevatar.GAgents.AIGAgent" />
        <PackageReference Include="Aevatar.GAgents.SemanticKernel"  />
        <PackageReference Include="Aevatar.GAgents.AI.Abstractions"/>
        <PackageReference Include="MineAiFun.GAgents"/>
        <PackageReference Include="EchoListen.GAgent.Basic"/>
        <PackageReference Include="EchoListen.GAgent.ControllerGAgent"/>
        <PackageReference Include="EchoListen.GAgent.SmartWalletListenerGAgent"/>
        <PackageReference Include="EchoListen.GAgent.TwitterListenerGAgent"/>
        <PackageReference Include="EchoListen.GAgent.TokenListenerGAgent"/>
        <PackageReference Include="EchoListen.GAgent.SummarizerAIGAgent"/>
        <PackageReference Include="Aevatar.GAgents.Telegram" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aevatar.Application.Contracts\Aevatar.Application.Contracts.csproj" />
        <ProjectReference Include="..\Aevatar.CQRS\Aevatar.CQRS.csproj" />
        <ProjectReference Include="..\Aevatar.Domain.Grains\Aevatar.Domain.Grains.csproj" />
        <ProjectReference Include="..\Aevatar.Domain\Aevatar.Domain.csproj" />
    </ItemGroup>
</Project>
