<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Aevatar.AI</RootNamespace>
        <NoWarn>$(NoWarn);SKEXP0001;SKEXP0010;SKEXP0020</NoWarn>
        <PackageId>Aevatar.AI.SemanticKernel</PackageId>
        <PackageType>Dependency</PackageType>
        <Title>aevatar Framework</Title>
        <Authors>AElf</Authors>
        <Description>The semantic kernel implementation package to the Aevatar.AI.Abstractions.</Description>
        <PackageTags>agent</PackageTags>
        <RepositoryUrl>https://github.com/aevatarAI/aevatar-framework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/aevatarAI/aevatar-framework</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Microsoft.SemanticKernel" />
        <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" />
        <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
        <PackageReference Include="PdfPig" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aevatar.AI.Abstractions\Aevatar.AI.Abstractions.csproj" />
    </ItemGroup>

</Project>
