<Project Sdk="Microsoft.NET.Sdk.Web">
    <Import Project="..\..\common.props" />
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>Aevatar.Daipp.Client</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aevatar.Plugins" />
        <PackageReference Include="AutoResponseWrapper" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.Orleans.Client" />
        <PackageReference Include="Orleans.Providers.MongoDB" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Async" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog"  />
        <PackageReference Include="Volo.Abp.Autofac" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc"/>
        <PackageReference Include="Volo.Abp.AutoMapper" />
        <PackageReference Include="Volo.Abp.Account.HttpApi" />
        <PackageReference Include="Volo.Abp.Core" />
        <PackageReference Include="Aevatar.Core"  />
        <PackageReference Include="Aevatar.Core.Abstractions"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aevatar.Application\Aevatar.Application.csproj" />
        <ProjectReference Include="..\Aevatar.HttpApi\Aevatar.HttpApi.csproj" />  
        <ProjectReference Include="..\Aevatar.MongoDB\Aevatar.MongoDB.csproj" />
    </ItemGroup>
   <!-- <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" />
    </ItemGroup>-->
</Project>
