# aevatar-station

./: ""multi_silo_stream_continuity_test_report.md""  .dockerignore  .gitignore  AIminiingInitTest.py  AIminingUserCreateTest.py  AevatarGAgents.sln  AevatarStation.sln  Agent-Management-Architecture-Proposal.md  AgentRegistry-ElasticSearch-Lite.md  AgentRegistry-ElasticSearch.md  AgentRegistry-EventDriven-Design.md  AgentRegistry-Scalable-Design.md  AgentRegistry-Versioning-Design.md  BackwardsCompatibilityExample.cs  CICD_ISSUE_RESOLUTION.md  CLAUDE.md  CodeCoverage.runsettings  CreatorGAgent-API-Endpoints.md  CreatorGAgent-Analysis.md  CreatorGAgent-Improved-Architecture-Proposal.md  CreatorGAgent-Replacement-Analysis.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.benchmark  Dockerfile.benchmark-unified  IndexRecreationExamples.cs  MIGRATION_SUMMARY.md  NuGet.Config  PR-Migration-Guide.md  PR_DESCRIPTION.md  Program.cs  README.TEST.md  README.md  aevatar-framework.sln  aevatar-framework.sln.DotSettings  aevatar-gagents.slnx  aevatar-signalR.sln  agent_types.json  appsettings.MongoDB.json  (+35 more)
Aevatar.SignalRDemo/: Aevatar.SignalRDemo.csproj  Program.cs
PluginGAgent/PluginGAgent.Client/: PluginGAgent.Client.csproj  Program.cs
PluginGAgent/PluginGAgent.Silo/: PluginGAgent.Silo.csproj  Program.cs
benchmark/VerifySerializerPerformance/: VerifySerializerPerformance.csproj
samples/AgentWarmupE2E/: AgentWarmupE2E.csproj  Agent_WARMUP_TEST_PLAN.md
samples/AgentWarmupE2E/Fixtures/: AgentWarmupTestFixture.cs
samples/AgentWarmupE2E/Tests/: BasicFunctionalityTests.cs  MongoDbAgentIdentifierServiceTests.cs
samples/E2E.Grains/: E2E.Grains.csproj  ITestWarmupGrain.cs  TestDbGAgent.cs  TestWarmupAgent.cs  TestWarmupGrain.cs
samples/SignalRSample.Client/: Dockerfile  Program.cs  SignalRSample.Client.csproj
samples/SignalRSample.GAgents/: MyGAgent.cs  SignalRSample.GAgents.csproj  SignalRTestGAgent.cs
samples/SignalRSample.Host/: HostedService.cs  OrleansHostExtension.cs  Program.cs  SignalRSample.Host.csproj  appsettings.json
src/Aevatar.AI.AIGAgent/: Aevatar.AI.AIGAgent.csproj
src/Aevatar.AI.AIGAgent/Agent/: AIGAgent.cs  AIGAgentBase.cs  IAIGAgent.cs
src/Aevatar.AI.AIGAgent/Dtos/: BrainContentDto.cs  FileDto.cs  InitializeDto.cs
src/Aevatar.AI.AIGAgent/State/: AIGAgentStateBase.cs
src/Aevatar.AI.Abstractions/: Aevatar.AI.Abstractions.csproj
src/Aevatar.AI.Abstractions/Agent/: AIGAgent.cs
src/Aevatar.AI.Abstractions/Brain/: BrainContent.cs  BrainContentType.cs  File.cs  FileData.cs  IBrain.cs
src/Aevatar.AI.Abstractions/BrainFactory/: IBrainFactory.cs
src/Aevatar.AI.Abstractions/BrainProvider/: IBrainProvider.cs
src/Aevatar.AI.Abstractions/Common/: AevatarAIConstants.cs  ChatMessage.cs  ChatRole.cs
src/Aevatar.AI.Abstractions/Dtos/: FileDto.cs
src/Aevatar.AI.Abstractions/Events/: AIEventBase.cs
src/Aevatar.AI.Abstractions/Options/: ApplicationConfig.cs  AzureAIInferenceConfig.cs  AzureAISearchConfig.cs  AzureCosmosDBConfig.cs  AzureOpenAIConfig.cs  AzureOpenAIEmbeddingsConfig.cs  GeminiConfig.cs  OpenAIConfig.cs  OpenAIEmbeddingsConfig.cs  QdrantConfig.cs  RagConfig.cs  RedisConfig.cs  WeaviateConfig.cs
src/Aevatar.AI.Abstractions/State/: AIGAgentState.cs
src/Aevatar.AI.Abstractions/VectorStoreBuilder/: IVectorStoreBuilder.cs
src/Aevatar.AI.SemanticKernel/: Aevatar.AI.SemanticKernel.csproj
src/Aevatar.AI.SemanticKernel/Brain/: AzureAIInferenceBrain.cs  AzureOpenAIBrain.cs  BrainBase.cs  GeminiBrain.cs
src/Aevatar.AI.SemanticKernel/BrainFactory/: BrainFactory.cs
src/Aevatar.AI.SemanticKernel/BrainProvider/: AzureOpenAIBrainProvider.cs
src/Aevatar.AI.SemanticKernel/Chunk/: ChunkAsSentence.cs  IChunk.cs
src/Aevatar.AI.SemanticKernel/Common/: AevatarAISemanticKernelConstants.cs  ContestConstant.cs  EmbeddingHelper.cs  UniqueKeyGenerator.cs
src/Aevatar.AI.SemanticKernel/EmbeddedData/: IEmbeddedDataSaver.cs  IEmbeddedDataSaverProvider.cs
src/Aevatar.AI.SemanticKernel/EmbeddedDataLoader/: IEmbeddedDataLoader.cs
src/Aevatar.AI.SemanticKernel/Embeddings/: AzureOpenAITextEmbedding.cs  IEmbedding.cs
src/Aevatar.AI.SemanticKernel/ExtractContent/: ExtractResult.cs  (+1 more)
src/Aevatar.App.Deploy/: Aevatar.App.Deploy.csproj  AevatarAppDeployModule.cs  DefaultAppDeployManager.cs  IAppDeployManager.cs
src/Aevatar.Application/: Aevatar.Application.csproj  AevatarApplicationAutoMapperProfile.cs  AevatarApplicationModule.cs  DateTimeHelper.cs
src/Aevatar.Application.Grains/: AIApplicationGrainsModule.cs  Aevatar.Application.Grains.csproj  AevatarGrainsAutoMapperProfile.cs
src/Aevatar.ArtifactGAgent/: Aevatar.ArtifactGAgent.csproj  ArtifactGAgentBase.cs  ArtifactGAgentLoader.cs
src/Aevatar.Aspire/: Aevatar.Aspire.csproj  Program.cs  appsettings.json  docker-compose.yml  orleans-latency-dashboard.json  otel-collector-config.yaml  prometheus-rules.yml  prometheus.yml
src/Aevatar.CQRS/: AISmartCQRSAutoMapperProfile.cs  Aevatar.CQRS.csproj  AevatarCQRSModule.cs  AevatarStateProjector.cs  ElasticIndexingService.cs  ElasticIndexingServiceExtensions.cs  IIndexingService.cs  MetricsElasticIndexingService.cs  README.md
src/Aevatar.CombinationAgent/: Aevatar.CombinationAgent.csproj  AevatarCombinationAgentAutoMapperProfile.cs  AevatarCombinationAgentModule.cs
src/Aevatar.Daipp.Client/: Aevatar.Daipp.Client.csproj  AevatarDaippClientModule.cs  Program.cs  appsettings.json
src/Aevatar.EventSourcing.MongoDB/: Aevatar.EventSourcing.MongoDB.csproj  MongoDbLogConsistentStorage.cs  MongoDbStorageConstants.cs
src/Aevatar.GAgents.AI.Abstractions/: Aevatar.GAgents.AI.Abstractions.csproj
src/Aevatar.GAgents.Basic/: Aevatar.GAgents.Basic.csproj
src/Aevatar.GAgents.Executor/: Aevatar.GAgents.Executor.csproj  GAgentExecutor.cs  IGAgentExecutor.cs
src/Aevatar.GAgents.GraphRetrievalAgent/: Aevatar.GAgents.GraphRetrievalAgent.csproj
src/Aevatar.GAgents.GroupChat.Core/: Aevatar.GAgents.GroupChat.Core.csproj  IWorkflowCoordinatorGAgent.cs
src/Aevatar.GAgents.GroupChat.GroupMember/: Aevatar.GAgents.GroupChat.GroupMember.csproj
(+3385 files in other folders)
