<?xml version="1.0" encoding="utf-8"?>
<!-- File name extension must be .runsettings -->
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>      
       <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Exclude>[xunit.*]*,[*Tests]*,[Aevatar.Application.Contracts]*,[Aevatar.Aspire]*,[Aevatar.AuthServer]*,[Aevatar.CQRS]*,[Aevatar.DbMigrator]*,[Aevatar.Developer.Host]*,[Aevatar.Developer.Logger]*,[Aevatar.Domain]*,[Aevatar.Domain.Grains]*,[Aevatar.Domain.Shared]*,[Aevatar.Kubernetes]*,[Aevatar.MongoDB]*,[Aevatar.Silo]*,[Aevatar.WebHook.Deploy]*,[Aevatar.WebHook.Host]*,[Aevatar.WebHook.SDK]*,[Aevatar.Worker]*</Exclude> <!-- [Assembly-Filter]Type-Filter -->
          <ExcludeByFile>
          **/src/**/**/*Dto.cs,
          **/test/**/AutoGeneratedProgram.cs,
          **/src/**/*Dto.cs,
          **/src/**/*Module.cs,
          **/test/**/*.cs
          </ExcludeByFile>
          <ExcludeByAttribute>Obsolete,GeneratedCodeAttribute</ExcludeByAttribute>
          <SingleHit>false</SingleHit>
        </Configuration>
      </DataCollector>    
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>