<?xml version="1.0" encoding="utf-8"?>
<!-- File name extension must be .runsettings -->
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>      
       <DataCollector friendlyName="XPlat code coverage">
        <Configuration>
          <Format>cobertura</Format>
          <Exclude>[xunit.*]*,[*Tests]*,[Aevatar.Aspire]*,[Aevatar.AuthServer]*,[Aevatar.CQRS]*,[Aevatar.DbMigrator]*,[Aevatar.Developer.Host]*,[Aevatar.Developer.Logger]*,[Aevatar.Domain]*,[Aevatar.Domain.Grains]*,[Aevatar.Domain.Shared]*,[Aevatar.Kubernetes]*,[Aevatar.MongoDB]*,[Aevatar.Silo]*,[Aevatar.WebHook.Deploy]*,[Aevatar.WebHook.Host]*,[Aevatar.WebHook.SDK]*,[Aevatar.Worker]*</Exclude> <!-- [Assembly-Filter]Type-Filter -->
          <ExcludeByFile>
          **/src/**/**/*Dto.cs,
          **/test/**/AutoGeneratedProgram.cs,
          **/src/**/*Dto.cs,**/src/**/*Module.cs,**/test/**/*.cs,**/src/Aevatar.Aspire/**/*.cs,**/src/Aevatar.AuthServer/**/*.cs,**/src/Aevatar.CQRS/**/*.cs,**/src/Aevatar.DbMigrator/**/*.cs,**/src/Aevatar.Developer.Host/**/*.cs,**/src/Aevatar.Developer.Logger/**/*.cs,**/src/Aevatar.Domain/**/*.cs,**/src/Aevatar.Domain.Grains/**/*.cs,**/src/Aevatar.Domain.Shared/**/*.cs,**/src/Aevatar.Kubernetes/**/*.cs,**/src/Aevatar.MongoDB/**/*.cs,**/src/Aevatar.Silo/**/*.cs,**/src/Aevatar.WebHook.Deploy/**/*.cs,**/src/Aevatar.WebHook.Host/**/*.cs,**/src/Aevatar.WebHook.SDK/**/*.cs,**/src/Aevatar.Worker/**/*.cs,**/src/Aevatar.Application.Contracts/**/*.cs</ExcludeByFile>
          <ExcludeByAttribute>Obsolete,GeneratedCodeAttribute</ExcludeByAttribute>
          <SingleHit>false</SingleHit>
        </Configuration>
      </DataCollector>    
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>