<Project>
    <PropertyGroup>
        <CompatibilityTargetFrameworks>netstandard2.0</CompatibilityTargetFrameworks>
        <DefaultTargetFramework>net9.0</DefaultTargetFramework>
        <AevatarSourceCodeVersion>1.5.2</AevatarSourceCodeVersion>
        <AevatarSignalRSourceCodeVersion>1.5.5-parent.18</AevatarSignalRSourceCodeVersion>
    </PropertyGroup>
</Project>