<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Aevatar.SignalR\Aevatar.SignalR.csproj" />
      <ProjectReference Include="..\SignalRSample.GAgents\SignalRSample.GAgents.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Aevatar" />
        <PackageReference Include="Aevatar.Core.Abstractions" />
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" />
        <PackageReference Include="Microsoft.Orleans.Server" />
        <PackageReference Include="Microsoft.Orleans.Streaming" />
        <PackageReference Include="Orleans.Providers.MongoDB" />
    </ItemGroup>

</Project>
