<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Aevatar.AI</RootNamespace>
        <PackageId>Aevatar.AI.AIGAgent</PackageId>
        <PackageType>Dependency</PackageType>
        <Title>aevatar Framework</Title>
        <Authors>AElf</Authors>
        <Description>The core package to inherit from AIGAgent for AI Agents.</Description>
        <PackageTags>agent</PackageTags>
        <RepositoryUrl>https://github.com/aevatarAI/aevatar-framework</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://github.com/aevatarAI/aevatar-framework</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aevatar.AI.Abstractions\Aevatar.AI.Abstractions.csproj" />
        <ProjectReference Include="..\Aevatar.Core\Aevatar.Core.csproj" />
    </ItemGroup>
</Project>
