<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Aevatar.Core.Abstractions" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\src\Aevatar.SignalR\Aevatar.SignalR.csproj" />
    </ItemGroup>

</Project>
