<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Aevatar</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aevatar.CQRS\Aevatar.CQRS.csproj" />
        <ProjectReference Include="..\Aevatar.Domain\Aevatar.Domain.csproj" />
        <ProjectReference Include="..\Aevatar.Application.Contracts\Aevatar.Application.Contracts.csproj" />
        <ProjectReference Include="..\Aevatar.Application.Grains\Aevatar.Application.Grains.csproj" />
        <ProjectReference Include="..\Aevatar.AtomicAgent\Aevatar.AtomicAgent.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.TextAnalytics" />
        <PackageReference Include="OpenAI.API" />
        <PackageReference Include="Volo.Abp.Account.Application" />
        <PackageReference Include="Volo.Abp.Identity.Application" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" />
        <PackageReference Include="AElf.OpenTelemetry" />
    </ItemGroup>

</Project>
