<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\test\Aevatar.GAgents\Aevatar.GAgents.csproj" />
        <ProjectReference Include="..\Aevatar.Core\Aevatar.Core.csproj" />
    </ItemGroup>
    
</Project>
