<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Aevatar</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aevatar.Application.Contracts\Aevatar.Application.Contracts.csproj"/>
        <ProjectReference Include="..\Aevatar.Domain\Aevatar.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aevatar.Core"/>
        <PackageReference Include="Aevatar.Core.Abstractions"/>
        <PackageReference Include="Aevatar.EventSourcing.Core"/>
        <PackageReference Include="NEST"/>
        <PackageReference Include="Volo.Abp.AutoMapper"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection"/>
    </ItemGroup>

</Project>
