<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\common.props"/>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Aevatar</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aevatar.Application.Contracts\Aevatar.Application.Contracts.csproj"/>
        <ProjectReference Include="..\Aevatar.Domain\Aevatar.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aevatar.Core"/>
        <PackageReference Include="Aevatar.Core.Abstractions"/>
        <!-- <PackageReference Include="Aevatar.EventSourcing.Core"/> Use local project reference instead -->
        <PackageReference Include="Elastic.Clients.Elasticsearch"/>
        <PackageReference Include="Volo.Abp.AutoMapper"/>
        <PackageReference Include="MediatR"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Local framework project reference for Orleans compatibility testing -->
        <ProjectReference Include="/Users/liyingpei/Desktop/Code/aevatar-framework/src/Aevatar.EventSourcing.Core/Aevatar.EventSourcing.Core.csproj" />
    </ItemGroup>

</Project>
