<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoGen.Core"/>
    <PackageReference Include="Microsoft.Extensions.Options"/>
    <PackageReference Include="Microsoft.Orleans.Sdk"/>
    <PackageReference Include="AElf.OpenTelemetry"/>
    
    <PackageReference Include="Aevatar.Core"/>
    <PackageReference Include="Aevatar.Core.Abstractions"/>
    <PackageReference Include="Microsoft.Orleans.Runtime" />
</ItemGroup>


</Project>
