<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoGen.Core"/>
    <PackageReference Include="Microsoft.Extensions.Options"/>
    <PackageReference Include="Microsoft.Orleans.Sdk"/>
    <PackageReference Include="AElf.OpenTelemetry"/>
    <PackageReference Include="Volo.Abp.AutoMapper"/>
    <PackageReference Include="Volo.Abp.EventBus.Abstractions"/>
    <PackageReference Include="Aevatar.SignalR"/>
    <PackageReference Include="MineAiFun.GAgents"/>
    <PackageReference Include="XWorkerAgent"/>
    <PackageReference Include="TelegramWorkerAgent"/>
    
    <PackageReference Include="Aevatar.Core"/>
    <PackageReference Include="Aevatar.Core.Abstractions"/>
    <PackageReference Include="Microsoft.Orleans.Runtime" />
</ItemGroup>

</Project>
