[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch
directory=/data/elasticsearch
user=aevatar
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/elasticsearch.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
environment=ES_JAVA_OPTS="-Xms512m -Xmx512m"
priority=103 