[program:zookeeper]
command=/opt/kafka/bin/zookeeper-server-start.sh /opt/kafka/config/zookeeper.properties
directory=/data/zookeeper
user=aevatar
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/zookeeper.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
priority=104

[program:kafka]
command=/opt/kafka/bin/kafka-server-start.sh /opt/kafka/config/server.properties
directory=/data/kafka
user=aevatar
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/kafka.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
priority=105 