[program:mongodb]
command=/usr/bin/mongod --config /etc/mongod.conf
directory=/data/mongodb
user=aevatar
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/mongodb.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
priority=100

[program:mongodb-es]
command=/usr/bin/mongod --config /etc/mongod-es.conf
directory=/data/mongodb-es
user=aevatar
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/mongodb-es.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
priority=101 