[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
directory=/data/redis
user=aevatar
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/redis.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
priority=102 